server {
    server_name www.alexn.org;

    listen 80;
    listen [::]:80;

    gzip_static on;
    gzip_http_version   1.1;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;
    gzip_proxied any;

    charset utf-8;

    location / {
        root   /var/www/alexn.org;
        index  index.html index.htm;
        log_not_found off;

        rewrite  ^/rss/?$  /atom.xml redirect;
        rewrite ^/docs/dialer.html$ /blog/2009/02/20/tips-for-creating-voip-dialer.html permanent;

        expires 24h;
    }

    location /assets/ {
        root /var/www/alexn.org;
        expires max;
        log_not_found off;
    }

    error_page 404 /404.html;
}

server {
    listen 80;
    listen [::]:80;

    server_name  alexn.org *.alexn.org alexn.org *.alexn.org;

    location / {
        rewrite  ^/(.*)$  https://www.alexn.org/$1  permanent;
    }
}
